GET http://localhost:3003/movies/

###
POST http://localhost:3003/movies/
Content-Type: application/json

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}

###
GET http://localhost:3003/movies/107/


###
PUT http://localhost:3003/movies/106/
Content-Type: application/json

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}

###
DELETE http://localhost:3003/movies/106/

###
GET http://localhost:3003/directors/

###
GET http://localhost:3003/directors/30/movies